<root>
  <app layoutGap="1" useExtension="false" cutImage="true" layoutMath="2" autoLayout="true" freeSize="false" canvasSize="1024,1024"/>
  <items>
    <item label="keng3" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\大地图\png_map\keng3.png"/>
    <item label="hole_01" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\大地图\png_map\hole_01.png"/>
    <item label="hole_02" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\大地图\png_map\hole_02.png"/>
    <item label="hole_03" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\大地图\png_map\hole_03.png"/>
    <item label="hole_04" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\大地图\png_map\hole_04.png"/>
    <item label="hole_05" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\大地图\png_map\hole_05.png"/>
    <item label="keng2" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\大地图\png_map\keng2.png"/>
  </items>
</root>