<root>
  <app layoutGap="1" useExtension="false" cutImage="true" layoutMath="2" autoLayout="true" freeSize="false" canvasSize="512,512"/>
  <items>
    <item label="panghangbang" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\排行榜\panghangbang.png"/>
    <item label="Silver" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\排行榜\Silver.png"/>
    <item label="bg_green01" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\排行榜\bg_green01.png"/>
    <item label="bg_green02" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\排行榜\bg_green02.png"/>
    <item label="bg_orange01" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\排行榜\bg_orange01.png"/>
    <item label="bg_orange02" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\排行榜\bg_orange02.png"/>
    <item label="Copper" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\排行榜\Copper.png"/>
    <item label="Gold" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\排行榜\Gold.png"/>
  </items>
</root>