<root>
  <app layoutGap="1" useExtension="false" cutImage="true" layoutMath="2" autoLayout="true" freeSize="false" canvasSize="1024,1024"/>
  <items>
    <item label="_0000_btn_off_05" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\商城\_0000_btn_off_05.png"/>
    <item label="_0000_btn_on_05" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\商城\_0000_btn_on_05.png"/>
    <item label="_0001_btn_off_04" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\商城\_0001_btn_off_04.png"/>
    <item label="_0001_btn_on_04" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\商城\_0001_btn_on_04.png"/>
    <item label="_0002_btn_off_03" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\商城\_0002_btn_off_03.png"/>
    <item label="_0002_btn_on_02" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\商城\_0002_btn_on_02.png"/>
    <item label="_0002_btn_on_03" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\商城\_0002_btn_on_03.png"/>
    <item label="_0003_btn_off_02" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\商城\_0003_btn_off_02.png"/>
    <item label="word_01" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\商城\word_01.png"/>
  </items>
</root>