<root>
  <app layoutGap="1" useExtension="false" cutImage="true" layoutMath="2" autoLayout="true" freeSize="false" canvasSize="1024,1024"/>
  <items>
    <item label="bt_chuangguan" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\开机\bt_chuangguan.png"/>
    <item label="bt_chuangguan_" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\开机\bt_chuangguan_.png"/>
    <item label="bt_shengcun" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\开机\bt_shengcun.png"/>
    <item label="bt_shengcun_" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\开机\bt_shengcun_.png"/>
    <item label="btn_start" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\开机\btn_start.png"/>
    <item label="_0002_bj_02" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\loading\_0002_bj_02.png"/>
    <item label="tongxun" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\loading\tongxun.png"/>
    <item label="_0000_bj_04" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\loading\_0000_bj_04.png"/>
    <item label="_0001_bj_03" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\loading\_0001_bj_03.png"/>
    <item label="_0000_bj_02" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\设置\_0000_bj_02.PNG"/>
    <item label="_0000_btn_off_02" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\设置\_0000_btn_off_02.png"/>
    <item label="_0001_btn_off_01" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\设置\_0001_btn_off_01.png"/>
  </items>
</root>