<root>
  <app layoutGap="1" useExtension="false" cutImage="true" layoutMath="2" autoLayout="true" freeSize="false" canvasSize="1024,512"/>
  <items>
    <item label="bg000" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\主游戏\生存模式\bg000.PNG"/>
    <item label="HP" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\主游戏\生存模式\HP.PNG"/>
    <item label="HP_red" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\主游戏\生存模式\HP_red.PNG"/>
    <item label="lsj01" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\主游戏\生存模式\lsj01.PNG"/>
    <item label="lsj02" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\主游戏\生存模式\lsj02.PNG"/>
    <item label="zhong" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\主游戏\生存模式\zhong.PNG"/>
    <item label="未标题-2 " file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\主游戏\生存模式\未标题-2 .PNG"/>
    <item label="_0001_注册-副本-4" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\主游戏\生存模式\_0001_注册-副本-4.png"/>
    <item label="_0002_注册-副本-3" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\主游戏\生存模式\_0002_注册-副本-3.png"/>
    <item label="_0003_强化道具" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\主游戏\生存模式\_0003_强化道具.png"/>
    <item label="_0004_X2" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\主游戏\生存模式\_0004_X2.png"/>
    <item label="_0005_like" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\主游戏\生存模式\_0005_like.png"/>
    <item label="_0006_组-74" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\主游戏\生存模式\_0006_组-74.png"/>
    <item label="_0007_色相_饱和度-1" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\主游戏\生存模式\_0007_色相_饱和度-1.png"/>
    <item label="_0008_SEO-Perfomance" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\主游戏\生存模式\_0008_SEO-Perfomance.png"/>
    <item label="_0010_组-72-2" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\主游戏\生存模式\_0010_组-72-2.png"/>
    <item label="_0010_组-72-副本-2" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\主游戏\生存模式\_0010_组-72-副本-2.png"/>
    <item label="_0013_组-72" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\主游戏\生存模式\_0013_组-72.png"/>
    <item label="_0013_组-721" file="C:\Users\hu_jingyuan\Desktop\svn_MengFangYan_H5\美术资源\主游戏\生存模式\_0013_组-721.png"/>
  </items>
</root>