<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="81" height="78" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.Button"/>
	<w:Declarations/>
	<e:states>
		<e:State name="up"/>
		<e:State name="down"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset id="wordShotUIAsset" source.down="0001_btn_off_07" source.disabled="0001_btn_on_07" source="1_0000_bj_04" fontFamily="微软雅黑" horizontalCenter="0" verticalCenter="0"/>
	<e:Group id="wordSlot" fontFamily="微软雅黑" top="0" bottom="0" right="0" left="0">
	<e:layout>
		<e:HorizontalLayout verticalAlign="middle" horizontalAlign="center" gap="0"/>
	</e:layout>
	</e:Group>
	</e:Skin>
